# pet-family

backend/: backend.sln  compose.yaml
backend/src/PetFamily.API/: PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
backend/src/PetFamily.API/Controllers/: ApplicationController.cs  VolunteersController.cs
backend/src/PetFamily.API/Controllers/Files/: FileController.cs
backend/src/PetFamily.API/Controllers/Volunteers/: VolunteersController.cs
backend/src/PetFamily.API/Controllers/Volunteers/Requests/: AddPetRequest.cs  CreateVolunteerRequest.cs  DeleteVolunteerRequest.cs  UpdateVolunteerMainInfoRequest.cs  UpdateVolunteerPaymentDetailsRequest.cs  UpdateVolunteerSocialNetworksRequest.cs
backend/src/PetFamily.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
backend/src/PetFamily.API/Processors/: FormFileProcessor.cs
backend/src/PetFamily.API/Properties/: launchSettings.json
backend/src/PetFamily.API/Requests/Volunteers/: CreateVolunteerRequest.cs
backend/src/PetFamily.API/Response/: Envelope.cs
backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
backend/src/PetFamily.Application/Extensions/: ValidationExtensions.cs
backend/src/PetFamily.Application/Providers/: IFileProvider.cs
backend/src/PetFamily.Domain/: PetFamily.Domain.csproj
backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Inject.cs  PetFamily.Infrastructure.csproj  UnitOfWork.cs
backend/tests/PetFamily.UnitTests/: PetFamily.UnitTests.csproj  VolunteerTests.cs
(+133 files in other folders)
